<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="fonts/fonts.css">
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
				<style>
					/* RESET */
					html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
					/* RESET */
					body {
						background: #ececec url('img/background.png') 0 -53px repeat-x;
						text-align:center;
						color:#3C3C3C;
					}
					#main {
						margin:0 auto;
						width:1200px;
						position:relative;
						text-align:left;
					}
					#tag {
						width:54px;
						height:101px;
						position:absolute;
						left:40px;
						top:0;
						background:url('img/adobe.png') no-repeat;
					}
					header {
						position:absolute;
						top:42px;
						left:121px;
					}
					h1 {
						font-family:'AdobeCleanLight';
						font-size:40px;
						margin-bottom:5px;
					}
					h2 {
						font-family:'AdobeCleanLight';
						font-size:17px;
					}
					h3 {
						font-family:'AdobeClean';
						font-weight:bold;
						font-size:12px;
						font-size:17px;
						letter-spacing:2px;
					}
					.column {
						height:580px;
						width:220px;
						float:left;
						margin-top:105px;
						position:relative;
						text-align:center;
					}
					.total {
						font-family:'AdobeCleanLight';
						font-size:57px;
						margin-top:275px;
					}
					#how-it-works {
						width:210px;
						height:268px;
						background:url('img/how_it_works.png');
						margin-top:15px;
					}
					#how-it-works ul li {
						font-family:'AdobeCleanLight';
						font-size:12px;
						margin: 0 19px;
						padding-bottom: 10px;
					}
					#matching {
						width:172px;
						height:41px;
						margin: 27px 19px 10px;
					}
					.box-back {
						position:absolute;
						bottom:25px;
						left:35px;
						width:172px;
						height:100px;
						background:url('img/box_back.png') no-repeat;
					}
					.cans {
						position:absolute;
						width:123px;
						height:596px;
						bottom: 44px;
						left: 51px;
						clip: rect(0, 223px, 596px, 0);
					}
					.box-front {
						position:absolute;
						bottom:0;
						left:13px;
						width:197px;
						height:105px;
						background:url('img/box_front.png') no-repeat;
					}
					.can-tower {
						position:absolute;
						width:123px;
						height:596px;
						background:url('img/cans.png');
						top:530px;
					}
					.ribbon {
						position:absolute;
						width:135px;
						height:40px;
						background:url('img/ribbon.png');
						top:555px; /* 25 more than .can-tower top */
						left:70px;
						color:#fff;
						font-family:'AdobeClean';
						font-weight:bold;
						opacity:0;
						text-indent: 16px;
						line-height: 28px;
						text-align:left;
					}
					.donate {
						display:block;
						width:85px;
						height:36px;
						background:url('img/donate.png');
						text-indent:-9999px;
						margin:0 auto;
					}
					h4 {
						font-family:'AdobeClean';
						font-size:30px;
						margin:0 auto;
						bottom:0;
						margin:590px 0 10px 0;
					}
					.left {
						text-align:left;
					}
					#footer {
						position: relative;
						bottom: -120px;
						font-family:'AdobeCleanLight';
						clear: left;
						font-size: 12px;
					}
				</style>
    </head>
		<body>
			<div id="main">
				<img id="tag" />
				<header>
					<h1>Adobe Lehi Summer Food Drive 2020</h1>
					<h2>Benefiting Tabitha's Way</h2>
				</header>
				<div class="column left">
					<div class="total">
						$0
					</div>
					<h3>TOTAL RAISED*</h3>
					<div id="how-it-works">
						<img id="matching" src="img/matching.png" />
						<ul>
							<li>$1 = a meal for a family of 4</li>
							<li>$5 = feeds a family of 4 for 2 days</li>
							<li>$10 = feeds one for almost 2 weeks</li>
							<li>$50 = feeds a family of 4 for 2 weeks</li>
						</ul>
					</div>
				</div>
				<div class="column">
					<div class="box-back"></div>
					<div class="cans">
						<div id="group1total" class="ribbon">$0</div>
						<div id="group1" class="can-tower"></div>
					</div>
					<div class="box-front"></div>
					<h4>Traverse/Floor 1</h4>
					<a href="https://adobe.benevity.org/campaigns/404" class="donate">Donate!</a>
				</div>
				<div class="column">
					<div class="box-back"></div>
					<div class="cans">
						<div id="group2total" class="ribbon">$0</div>
						<div id="group2" class="can-tower"></div>
					</div>
					<div class="box-front"></div>
					<h4>Floor 2</h4>
					<a href="https://adobe.benevity.org/campaigns/366" class="donate">Donate!</a>
				</div>
				<div class="column">
					<div class="box-back"></div>
					<div class="cans">
						<div id="group3total" class="ribbon">$0</div>
						<div id="group3" class="can-tower"></div>
					</div>
					<div class="box-front"></div>
					<h4>Floor 3</h4>
					<a href="https://adobe.benevity.org/campaigns/405" class="donate">Donate!</a>
				</div>
				<div class="column">
					<div class="box-back"></div>
					<div class="cans">
						<div id="group4total" class="ribbon">$0</div>
						<div id="group4" class="can-tower"></div>
					</div>
					<div class="box-front"></div>
					<h4>Floor 4</h4>
					<a href="https://adobe.benevity.org/campaigns/406" class="donate">Donate!</a>
				</div>
			</div>
			<div id="footer">
				*Tabitha's Way stretches every $1 donated to $7 worth of goods and services. Additionally, all donations made here will be automatically matched by Adobe. The total reflects the stretch and the match.<br />Floor totals are calculated on a per-head-basis.
			</div>
		</body>
		<script type="text/javascript">
			var animDuration = 3000;

			var group1people = 380;
			var group2people = 351;
			var group3people = 341;
			var group4people = 341;

			var group1cash = 12333.08;
			var group2cash = 15561.9;
			var group3cash = 16561;
			var group4cash = 8632;

			var matchingFactor = 7;

			var group1 = group1cash / group1people;
			var group2 = group2cash / group2people;
			var group3 = group3cash / group3people;
			var group4 = group4cash / group4people;

			//var totalImpact = matchingFactor * (group1cash + group2cash + group3cash + group4cash);
			var totalImpact = 725731.72;

			function animateNumber(destination, element) {
				$({numberValue: 0}).animate({numberValue: destination}, {
					duration: animDuration,
					easing: 'swing',
					step: function() {
						element.text('$' + this.numberValue.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
					},
					complete: function() {
						element.text('$' + destination.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
					}
				});
			}


			var stackHeight = 530; /* see .can-tower top */
			var endDate = new Date(2019, 4, 31);
			var today = new Date();
			var daysRemaining = Math.floor((endDate.getTime() - today.getTime())/1000/86400);
			if(daysRemaining < 0) {
				daysRemaining = 0;
			}

			var driveLengthinDays = 31;
			var groupMax = Math.max(group1, group2, group3, group4);

			// We used to show this based on drive progress.
			//var todayMaxPercent = (driveLengthinDays - daysRemaining) / driveLengthinDays;
			var todayMaxPercent = 0.9;

			var group1Pos = (stackHeight * todayMaxPercent) * (group1/groupMax);
			var group2Pos = (stackHeight * todayMaxPercent) * (group2/groupMax);
			var group3Pos = (stackHeight * todayMaxPercent) * (group3/groupMax);
			var group4Pos = (stackHeight * todayMaxPercent) * (group4/groupMax);

			if(group1 == 0) {
				$('#group1, #group1total').hide();
			} else {
				$('#group1').animate({top:stackHeight - group1Pos}, animDuration, 'swing');
				$('#group1total').animate({top:stackHeight - group1Pos + 25, opacity:1}, animDuration, 'swing');
			}
			if(group2 == 0) {
				$('#group2, #group2total').hide();
			} else {
				$('#group2').animate({top:stackHeight - group2Pos}, animDuration, 'swing');
				$('#group2total').animate({top:stackHeight - group2Pos + 25, opacity:1}, animDuration, 'swing');
			}
			if(group3 == 0) {
				$('#group3, #group3total').hide();
			} else {
				$('#group3').animate({top:stackHeight - group3Pos}, animDuration, 'swing');
				$('#group3total').animate({top:stackHeight - group3Pos + 25, opacity:1}, animDuration, 'swing');
			}
			if(group4 == 0) {
				$('#group4, #group4total').hide();
			} else {
				$('#group4').animate({top:stackHeight - group4Pos}, animDuration, 'swing');
				$('#group4total').animate({top:stackHeight - group4Pos + 25, opacity:1}, animDuration, 'swing');
			}

			animateNumber(totalImpact, $('.column .total'));
			animateNumber(group1, $('#group1total'));
			animateNumber(group2, $('#group2total'));
			animateNumber(group3, $('#group3total'));
			animateNumber(group4, $('#group4total'));
		</script>
</html>

